spring.application.name=multipleDbApplication
spring.main.web-application-type=servlet

#Appointments Datasource
spring.appointments.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
spring.appointments.datasource.username=postgres
spring.appointments.datasource.password=x0we0ps

#Admissions Datasource
spring.admissions.datasource.jdbcUrl=jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC
spring.admissions.datasource.username=root
spring.admissions.datasource.password=x0we0ps
spring.admissions.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true